# SBTest

./: README.md  TestPlan.txt
SBTest/: pom.xml
SBTest/src/test/java/: ConverterPage.java  ConverterState.java  CurrencySelector.java  RadioButtonSection.java  Reader.java  TestCrossRates.java  TestsCommon.java
SBTest/src/test/resources/: States.xml  URL.xml
